.club-page__wrapper {
    width: 100%;
}

.club-members__wrapper, .club-events__wrapper {
    width: 80%;
    margin: 50px auto;
}

.club-members__wrapper h2, .club-events__wrapper h2 {
    margin: 10px 0;
    font-size: 28px;
    letter-spacing: 1px;
}

.club-member__main, .club-events__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.show-more__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
}

.show-more {
    width: 200px;
    outline: none;
    border: solid 1px #000;
    padding: 10px;
    background-color: transparent;
    cursor: pointer;
    margin: auto;
    border-radius: 5px;
}

.show-more:hover {
    background-color: #000;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .club-members__wrapper, .club-events__wrapper {
        width: 95%;
    }
    .club-member__main, .club-events__main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
    .club-members__wrapper, .club-events__wrapper {
        width: 90%;
    }
    .club-member__main, .club-events__main {
        grid-template-columns: repeat(2, 1fr);
    }
}