.club-item__Wrapper, .club-card__wrapper {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.club-card__wrapper:hover {
    transform: scale(0.97);
}

.club-title {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
}

.club-lead {
    font-size: 14px;
    color: #424242;
}

.group-icon {
    width: 100%;
    height: 100%;
}

.card-details {
    color: #000;
    line-height: 32px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 14px;
}

.tags {
    width: fit-content;
    text-align: center;
    height: fit-content;
    margin: 20px 10px 0 0;
    font-size: 10px;
    padding: 0 10px;
    border-radius: 5px;
    background-color: #455a64;
    color: #fff;
}

.btn {
    outline: none;
    border: none;
    font-size: 12px;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: solid 1.4px;
    gap: 5px;
}

.primary-btn {
    background-color: #00e676;
    border-color: #00e676;
    color: #FFF;
}

.secondary-btn {
    background-color: #ff1744;
    border-color: #ff1744;
    color: #fff;
}

.btn:hover {
    background-color: #fff;
}

.primary-btn:hover {
    color: #00e676;
}

.secondary-btn:hover {
    color: #ff1744;
}

.event-card__Wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
}

.event-date {
    font-size: 12px;
    color: #424242;
}

.event-name {
    color: blueviolet;
    font-size: 1.5em;
    font-weight: 400;
}

.event-details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;
}

.register-link {
    text-decoration: none;
    color: #00b0ff;
    font-size: 12px;
    border: dashed 1px #00b0ff;
    padding: 5px;
}

.footer-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 20px auto 0;
    background-color: #000;
    padding: 20px;
    box-sizing: border-box;
}

.contact-info {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.contact-info h3 {
    margin: 10px 0;
}

.contact-info a {
    text-decoration: none;
    color: #FFF;
    line-height: 32px;
    font-size: 14px;
}

.contact-info a:hover {
    color: blueviolet;
}

.contact-info p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 22px;
}

.page_not_found-wrapper {
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
}

.page_not_found-wrapper h3 {
    font-size: 2em;
    letter-spacing: 1px;
    color: indianred;
}

@media screen and (max-width: 600px) {
    .footer-wrapper {
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .contact-info {
        margin: 20px 0;
    }
}